<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.edu.utags.ebookerapp.Lista_Reservacion">

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Mapa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never"/>

</menu>