<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/mod5"
    tools:context="com.std.cesarvfonseca.ebooker.Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:background="@drawable/uta1"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="#061480"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/tvTitulo" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Usuario"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tvUsuario" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="35dp"
            android:hint="Ingresa tu usuario"
            android:ems="10"
            android:id="@+id/etUsuario"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Contraseña"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tvPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            android:hint="Ingresa contraseña"
            android:ems="10"
            android:id="@+id/etContra"
            android:layout_weight="0.68" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accesar"
            android:background="#061480"
            android:textColor="#e6d9ed"
            android:textStyle="bold"
            android:id="@+id/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"
            android:text="@string/Olvido"
            android:id="@+id/register" />
    </LinearLayout>

</LinearLayout>
